
@import url('https://fonts.googleapis.com/css2?family=Tilt+Warp:XROT,YROT@-45..45,-45..45&family=Unbounded:wght@200..900&display=swap');

:root   {
    --primary-color-text: #FFA987;
    --primary-color-link: #E54B4B;
    --primary-color-bg: #1E1E1E;
    --primary-color-shadow: #000000; 

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    scroll-behavior: smooth;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: var(--primary-color-bg);
    color: var(--primary-color-text);
    font-family: "Unbounded", serif;
    font-optical-sizing: auto;
    font-weight: 200;
    font-style: normal;
    width: 100%;
}

.page-wrapper {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    padding: 0px;
}

.container  { 
    width: 100%;
    max-width: 1280px;
    color: var(--primary-color-text);
}

.menu   {
    display: grid;
    width: 100%;
    height: 80px;
    grid-template-columns: 2fr 1fr;
    /* box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3) !important; */
    overflow: visible;

}

.page-menu  {
    position: relative; /* Add this */
    justify-self: end;
    margin-right: 0px;
}

.menu-list  {
    display: none;
}

.hamburger  {
    display: flex;
    flex-direction: column;
    width: 48px;
    height: 48px;
    justify-content: space-evenly;
    align-items: center;
    border: 1px solid var(--primary-color-text);
    border-radius: 10px;
    background-color: var(--primary-color-bg);
    margin: 16px;
}

.line   {
    width: 28px;
    height: 3px;
    background-color: var(--primary-color-text);
    border-radius: 10px;
    margin: 1px auto;
}

.menu-panel {
    position: absolute;
    right: -1000px;
    top: 0;
    width: 264px;
    height: 519px;
    background-color: var(--primary-color-link);
    font-size: 21px;
    text-transform: uppercase;
    text-align: center;
    padding: 40px 0px 20px 0px;
    box-sizing: border-box;
    transition: right 1s ease-in-out;
}

.menu-panel ul  {
    list-style: none;
    padding: 0;
}

.menu-panel ul li   {
    margin-bottom: 32px;
}

.menu-panel ul li a {
    color: var(--primary-color-bg);
    text-decoration: none;
}

.menu-panel.active  {
    right: 0;
}

.logo-span  {
    display: inline-block;
    margin: 15px 10px;
    font-family: 'Unbounded', sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    line-height: 0.8;
    font-weight: 800;
    font-size: 25pt;
    text-transform: uppercase; 
    color: var(--primary-color-link);
}

.profile    {
    text-align: center;
}

.profile-image  {
    text-align: center;
}

.profile-image img {
    display: inline-block;
    margin: 25px;
    width: 248px;
    height: 248px;
    border-radius: 50%;
    object-fit: cover;
    overflow: hidden; 
    box-shadow: 0px 4px 8px black; 
}

hr  {
    text-align: center;
    width: 180px;
    height: 8px;
    background-color: var(--primary-color-link);
    border-radius: 3px;
    border: none;
    margin: 0px auto; 
    }

.headline h3  {
    font-family: 'Unbounded', sans-serif;
    font-weight: 800;
    font-size: 28pt;
    text-transform: uppercase; 
    color: var(--primary-color-link);
    border: 100px;
    margin: 0px; 
    margin: 20px;
    text-align: center;
    }

.frame  {
    width: 100%;
    text-align: center;
}

.frame img {
    object-fit: cover;
    width: 320px;
    height: 180px; 
    border-radius: 20px;
    margin: 20px;
    overflow: hidden; 
    box-shadow: 0px 4px 8px black; 
}

.gallery-container {
    display: none;
}

.my-clients {
    width: 100%;
}

.card   {
    width: 100%;
    text-align: center;
    margin: 20px 0px 40px 0px;
}

.card img   {
    width: 80px;
    padding: 10px
}

.card h4    {
    font-size: 24px;
    margin: 10px;
    text-transform: capitalize;
}

.card span  {
    font-family: 'Tilt Warp', sans-serif;
    background-color: var(--primary-color-text);
    color: var(--primary-color-bg);
    font-weight: 200;
    font-size: 12pt;
    text-transform: uppercase; 
    padding: 4px 10px 4px 10px;
    line-height: 1.2;
    display: inline-block;
    margin-bottom: 5px;
}

.card p {
    line-height: 1.2;
    font-size: 16px;
    font-weight: 100;
    padding: 0px 20px 00px 20px;
}

.contact    {
    width: 100%;
    text-align: center;
}

.contact button {
    border: none;
    padding: 16px 48px;
    border-radius: 10px;
    margin: 40px;
    background-color: var(--primary-color-link);
    color: var(--primary-color-bg);
    font-family: "Unbounded", serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
    text-transform: uppercase;
    font-size: 20pt;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease-in-out;
}

.contact button:hover {
    transform: scale(1.1);
    background-color: var(--primary-color-text);
    color: var(--primary-color-bg);
}

.social-media   {
    width: 100%;
    text-align: center;
    color: var(--primary-color-text);
    text-transform: lowercase;

}

.social-media-icons ul  {
    list-style: none;
    padding: 0;
}

.social-media-icons ul li  {
    display: inline-block;
    margin: 16px;
}

.social-media-icons ul li img {
    width: 36px;
    height: 36px;
    color: #FFA987;
}

.footer {
    display: flex;         
    justify-content: center;     
    align-items: center;         
    padding-top: 8px;
    padding-bottom: 8px;
    height: 48px;
    box-shadow: 0px -5px 5px rgba(0, 0, 0, 0.3); 
}

/*
.contact    {
    display: none;
}
*/

/* BODY ON TABLET */

@media (min-width: 768px) and (max-width: 1024px) {

    .hamburger  {
        display: none;
    }

    .menu-panel {
        display: none;
    }

    .logo-span  {
        margin-left: 26px;
    }

    .menu   {
        display: grid;
        width: 100%;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 1fr;
        align-items: center;
    }  

    .menu-list  {
        display: block;
        list-style: none;
        justify-self: end;   
        margin-right: 26px
    }

    .menu-list ul {
        list-style: none;
        padding: 0;
        font-family: 'Unbounded', sans-serif;
        font-weight: 600;
        font-size: 12pt;
        text-transform: uppercase; 
        color: var(--primary-color-text);
    }

    .menu-list a {
        text-decoration: none;
        padding: 0;
        color: var(--primary-color-text);
    }

    .menu-list ul li {
        display: inline-block;
        padding: 6px;
        margin-right: 6px;
    }

    .profile    {
        display: grid;
        grid-template-columns: 1fr 2fr;
    }

    .profile-image img {
        display: inline-block;
        margin: 25px;
        width: 248px;
        height: 248px;
        border-radius: 50%;
        object-fit: cover;
        overflow: hidden; 
        box-shadow: 0px 4px 8px black; 
    }

    .profile-text  {
        display: grid;
        align-items: center;
        justify-content: start;
    }

    .profile-learn-more   {
        display: grid;
        align-items: center;
        justify-content: start;
    }

    .my-works-intro {
        display: grid;
        align-items: center;
        justify-content: start;   
        margin-left: 26px; 
        margin-right: 26px;
    }

    .profile-details span   {
        font-size: 36px;
        width: 460px;
        display: block;
        text-align: start;
        margin-left: 10px;  
        font-weight: 300;
        font-family: 'Unbounded', sans-serif;
        font-weight: 200;
        font-size: 26pt;
        line-height: 1.0;
        text-transform: uppercase; 
        color: var(--primary-color-text);
        text-shadow: 0 0 10px rgba(229, 75, 75, 0.8), 0 0 20px rgba(229, 75, 75, 0.6), 0 0 30px rgba(229, 75, 75, 0.4);
    }

    .profile-details button {
        display: block;
        background-color: var(--primary-color-link);
        color: var(--primary-color-bg);
        font-size: 20pt;
        padding: 16px 26px;
        border: none;
        border-radius: 10px;
        margin-top: 40px;
        margin-left: 6px;
        font-family: "Unbounded", serif;
        font-optical-sizing: auto;
        font-weight: 800;
        font-style: normal;
        text-transform: uppercase;
        box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);
        transition: all 0.2s ease;

    }

    .profile-details button:hover {
        transform: scale(1.1);
        background-color: var(--primary-color-text);
        color: var(--primary-color-bg);
    }

    .my-works.frame {
        display: none;
    }

    .frame  {
        display: none;
    }

    hr {
        margin-left: 26px;
    }

    .headline h3 {
        padding-left: 5px;
        text-align: start;
    }

    .gallery-container  {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* Two equal-width columns */
        grid-template-rows: auto;
        gap: 16px; /* Set the gap between the images to 16px as per your calculation */
        padding: 0 16px; /* 16px padding on the left and right */
        margin-top: 32px;
        justify-items: center;  /* Center items horizontally */
        align-items: center;    /* Center items vertically */
    }
    
    .gallery-item   {
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 0;
    }
    
    .gallery-container img  {
        object-fit: cover;
        width: 100%;
        height: auto; /* Keep aspect ratio */
        max-width: 360px; /* Max width for the image */
        border-radius: 20px;
        margin: 0; /* No extra margin since grid-gap handles it */
        overflow: hidden; 
        box-shadow: 0px 4px 8px black; 
    }

    .my-clients {
        margin-top: 26px;
    }
    
    .my-clients p {
        width: 720px;
        margin: 15px auto;
    }

    .card   {
        margin-top: 48px;
    }

    .btn-contact   {
        display: none;
    }

    .contact-intro {
        width: 100%;
    }

    .contact-intro p {
        width: 443px;
        text-align: start;
        margin-left: 26px;
    }

    .contact-form {
        width: 100%;
        box-sizing: border-box;
        font-size: 20px;
    }

    .contact-form form {
        text-align: start;
        box-sizing: border-box;
        padding: 26px;
    }

    input, textarea {
        width: 100%;
        box-sizing: border-box;
        padding: 10px;
        margin-top: 8px;
        background-color: var(--primary-color-text);
        border-radius: 10px;
        border: 0;
    }

    input {
        height: 34px;
        margin-bottom: 10px;
    }

    .contact-form button {
        background-color: var(--primary-color-text);
        color: var(--primary-color-bg);
        font-weight: 600;
        text-transform: uppercase;
        font-size: 16pt;
        padding: 8px 16px;
        border-radius: 10px;
        border: none;
        box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);
        margin: 0px;
        margin-left: 0;
    }

    .contact-details {
        width: 100%;
    }
    
    .contact-details ul, 
    .social-media-icons ul {
        list-style: none;
        padding: 0;
        text-align: start;
        margin-left: 26px; 
    }
    
    .contact-details ul {
        font-size: 21px;
        color: var(--primary-color-link);
    }
    
    .contact-details img {
        height: 20px;
        padding-right: 20px;
        color: var(--primary-color-text);
    }
    
    .contact-details ul li {
        margin-bottom: 24px;
        line-height: 1.2;
        font-size: 18px;
        font-weight: 400;
        text-transform: uppercase;
        display: flex;
        align-items: center;
    }
    
    .contact-details ul li img {
        margin-right: 20px;
        height: 20px;
    }
    
    .contact-details ul li span {
        margin-left: 20px;
    }
    
    .contact-details p {
        padding-left: 26px;
    }
    
    .social-media-icons {
        padding: 0;
    }
    
    .social-media-icons ul li {
        margin-right: 12px;
    }
    
    .social-media h3 {
        padding: 20px 0 0; 
        font-size: 26px;
        color: var(--primary-color-text);
    }

    
    







}


@media (min-width: 1025px) {
    .container {
        background-color: var(--primary-color-bg);
        /* max-width: 1200px; */
        max-width: 1920px;
        align-items: center;
        margin: 0 auto;
    }

    .hamburger  {
        display: none;
    }

    .menu-panel {
        display: none;
    }

    .logo-span  {
        margin-left: 26px;
    }

    .menu   {
        display: grid;
        width: 100%;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 1fr;
        align-items: center;
    }  

    .menu-list  {
        display: block;
        list-style: none;
        justify-self: end;   
        margin-right: 26px

    }


    .menu-list a {
        text-decoration: none;
        padding: 0;
        color: var(--primary-color-text);
        transition: transform 0.3s ease, text-shadow 0.3s ease; /* Add transition for smooth effect */
    }
    
    .menu-list a:hover {
        color: var(--primary-color-text); /* Keep the text color */
        transform: scale(1.05); /* Scale up on hover */
        text-shadow: 0 0 10px rgba(255, 255, 255, 0.8), /* Outer glow */
                     0 0 20px rgba(255, 255, 255, 0.6),
                     0 0 30px rgba(255, 255, 255, 0.4);
    }

    .menu-list ul {
        list-style: none;
        padding: 0;
        font-family: 'Unbounded', sans-serif;
        font-weight: 600;
        font-size: 14pt;
        text-transform: uppercase; 
        color: var(--primary-color-text);
    }

    .menu-list ul li {
        display: inline-block;
        padding: 6px;
        margin-right: 6px;
    }

    .profile    {
        display: grid;
        grid-template-columns: 1fr 2fr;
    }

    .profile-image img {
        display: inline-block;
        margin: 25px;
        width: 360px;
        height: 360px;
        border-radius: 50%;
        object-fit: cover;
        overflow: hidden; 
        box-shadow: 0px 4px 8px black; 
    }

    .profile-text  {
        display: grid;
        align-items: center;
        justify-content: start;
    }

    .profile-learn-more   {
        display: grid;
        align-items: center;
        justify-content: start;
    }

    .profile-details span   {
        font-size: 36px;
        width: 600px;
        display: block;
        text-align: start;
        margin-left: 10px;  
        font-weight: 300;
        font-family: 'Unbounded', sans-serif;
        font-weight: 200;
        font-size: 42pt;
        line-height: 1.0;
        text-transform: uppercase; 
        color: var(--primary-color-text);
        text-shadow: 0 0 10px rgba(229, 75, 75, 0.8), 0 0 20px rgba(229, 75, 75, 0.6), 0 0 30px rgba(229, 75, 75, 0.4);
    }

    .profile-details button {
        display: block;
        background-color: var(--primary-color-link);
        color: var(--primary-color-bg);
        font-size: 24pt;
        padding: 16px 26px;
        border: none;
        border-radius: 10px;
        margin-top: 40px;
        margin-left: 6px;
        font-family: "Unbounded", serif;
        font-optical-sizing: auto;
        font-weight: 800;
        font-style: normal;
        text-transform: uppercase;
        box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);
    }

    .frame  {
        display: none;
    }

    hr {
        margin-left: 26px;
    }

    .headline h3 {
        padding-left: 5px;
        text-align: start;
    }

    .gallery-container  {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, auto);
        gap: 16px; 
        padding: 0 16px;
        margin-top: 32px;
        margin-bottom: 40px;
        justify-items: center; 
        align-items: center; 
    }
    
    .gallery-item   {
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 0;
    }

    .gallery-item img  {

    }
    
    .gallery-container img  {
        display: inline-block;
        object-fit: cover;
        width: 100%;
        height: auto; /* Keep aspect ratio */
        max-width: 360px; /* Max width for the image */
        border-radius: 20px;
        margin: 0; /* No extra margin since grid-gap handles it */
        overflow: hidden; 
        box-shadow: 0px 4px 8px black; 
        transition: transform 0.3s ease-in-out;
    }

    .gallery-container img:hover  {
        transform: scale(1.1);
        box-shadow: 0px;

    }

    .btn-contact    {
        display: none;
    }

    .my-works-intro {
        max-width: 1200px;
        margin-left: 26px;
        margin-right: 26px;

    }


    .card   {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 2fr;
        margin: 32px auto;
        padding: 36px;
    }

    
    .card h4    {
        font-size: 36px;
        margin: 0px;
        text-transform: capitalize;
    }
    
    .card span  {
        font-family: 'Tilt Warp', sans-serif;
        background-color: var(--primary-color-text);
        color: var(--primary-color-bg);
        font-weight: 200;
        font-size: 16pt;
        text-transform: uppercase; 
        padding: 4px 10px 4px 10px;
        line-height: 1.2;
        display: inline-block;
        margin-bottom: 5px;
    }
    
    .card p {
        line-height: 1.2;
        font-size: 18px;
        font-weight: 100;
        margin: 0;
        padding: 0px;
    }

    .card-image {
        width: 100%;
    }

    .card-image img {
        width: 260px;
    }

    .card-text-content  {
        text-align: start;
        box-sizing: border-box;
        padding-right: 26px;
    }

    .role-description   {
        display: inline-block;
        margin: 26px 0;
        margin-right: 16px;
    }

    .get-in-touch   {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(2, auto);
    }

    .contact-intro  {
        text-align: start;
    }


    .contact-intro p {
        width: 640px;
        margin: 15px 0; /* Remove auto centering */
        text-align: start;
        font-size: 16px;
        padding-left: 26px;
    }

    .contact-form {
        width: 100%;
        box-sizing: border-box;
        font-size: 20px;
        grid-column: 1/2;
        grid-row: 1/3;
    }

    .contact-form form {
        text-align: start;
        box-sizing: border-box;
        padding: 26px;
    }

    input, textarea {
        width: 100%;
        box-sizing: border-box;
        padding: 10px;
        margin-top: 8px;
        background-color: var(--primary-color-text);
        border-radius: 10px;
        border: 0;
    }

    input {
        height: 34px;
        margin-bottom: 16px;
    }

    .contact-form button {
        background-color: var(--primary-color-text);
        color: var(--primary-color-bg);
        font-weight: 600;
        text-transform: uppercase;
        font-size: 16pt;
        padding: 8px 16px;
        border-radius: 10px;
        border: none;
        box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);
        margin: 0px;
        margin-left: 0;
    }

    .social-media   {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    .social-media h3 {
        font-size: 40px;
    }

    .contact-details    {
        text-align: start;
        grid-column: 2/3;
        grid-row: 1/2;
        box-sizing: border-box;
        padding: 32px;
        margin-top: 30px;
    }

    .contact-details ul {
        list-style: none;
        padding: 0;
        font-size: 21px;
    }

    .contact-details ul li {
        margin-bottom: 24px;
        line-height: 1.2;
        font-size: 18px;
        font-weight: 400;
        text-transform: uppercase;
        display: flex;  /* Use flexbox */
        align-items: center;  /* Vertically align text and image */
    }
    
    .contact-details ul li img {
        margin-right: 20px;  /* Space between image and text */
        height: 20px;
    }
    
    .contact-details ul li span {
        margin-left: 20px;  /* Optional if you need the text indented as well */
    }

    .social-media-icons {
        text-align: start;
        margin-left: 10px;
    }

    .social-media-icons ul  {
        list-style: none;
        padding: 0;
    }
    
    .social-media-icons ul li  {
        display: inline-block;
        margin: 16px;
    }
    
    .social-media-icons ul li img {
        width: 36px;
        height: auto;
    }

    

}

/* HIDE ON MOBILE ONLY */


@media (max-width: 768px) {
        
    .my-works-intro {
        display: none;
    }

    .profile-text  {
        display: none;
    }

    .contact-intro  {
        display: none;
    }

    .contact hr {
        display: none;

    }

    .get-in-touch   {
        display: none;
    }

    .contact h3 {
        display: none;
    }

    html, body {
        overflow-x: hidden;
        margin: 0;
        padding: 0;
        width: 100%;
    }

    .footer-content {
        display: none;
    }

}

/* ENABLE ON TABLET AND WEB */

@media (min-width: 769px) {
    .footer {
        display: grid;
        width: 100%;
        height: 60px;
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }
    
    .footer-text, .footer-content {
        font-family: 'Unbounded', sans-serif;
        font-size: 12pt;
        color: var(--primary-color-text);
    }
    
    .footer-text {
        margin-left: 26px;
        text-align: start;
        font-weight: 200;
    }
    
    .footer-content {
        margin-right: 26px;
        text-align: right;
        font-weight: 800;
        text-transform: uppercase;
    }
    
    .footer-content a {
        color: var(--primary-color-text);
        text-decoration: none;
        transition: color 0.3s ease;
    }
    
    .footer-content a:hover {
        color: var(--primary-color-link);
    }
}
